{
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6",
    "ernilambar/nepali-date": "^1.0.5",
    "ernilambar/wp-admin-notice": "^1.0",
    "ernilambar/wp-welcome": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "DateTodayNepali\\": "app/"
    }
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "scripts": {
    "pc:info": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -i",
    "pc:config": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --config-show",
    "lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --report-full --report-summary .",
    "lint:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report-full --report-summary .",
    "lint:error": "@lint -n",
    "compat": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=.phpcompat.xml.dist --report-full --report-summary ."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}