{
	"name": "date-today-nepali",
	"version": "2.5.6",
	"description": "Date Today Nepali",
	"author": "Nilambar Sharma",
	"license": "GPL-2.0-or-later",
	"main_file": "date-today-nepali.php",
	"keywords": [
		"wordpress",
		"wordpress-plugin"
	],
	"homepage": "https://github.com/ernilambar/date-today-nepali",
	"repository": {
		"type": "git",
		"url": "https://github.com/ernilambar/date-today-nepali.git"
	},
	"bugs": {
		"url": "https://github.com/ernilambar/date-today-nepali/issues"
	},
	"packtor": {
		"files": [
			"**/*",
			"!*.js",
			"!*.json",
			"!*.lock",
			"!*.yaml",
			"!src/**/*"
		]
	},
	"wpDeployer": {
		"repoType": "plugin",
		"username": "rabmalin",
		"buildDir": "deploy/date-today-nepali",
		"deployAssets": false
	},
	"devDependencies": {
		"@wordpress/scripts": "~27.9.0",
		"@wordpress/server-side-render": "^5.0.0",
		"browser-sync": "^3.0.2",
		"browser-sync-v3-webpack-plugin": "^0.1.0",
		"dotenv": "^16.4.5",
		"easy-replace-in-files": "^1.0.3",
		"packtor": "^1.0.2",
		"shx": "^0.3.4",
		"spinno": "^1.0.3",
		"wp-deployer": "^1.0.3"
	},
	"scripts": {
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"lint:js": "wp-scripts lint-js ./src *.js",
		"lint:js:fix": "wp-scripts lint-js ./src *.js --fix",
		"lint:json:fix": "wp-scripts format *.json",
		"lint:pkg": "wp-scripts lint-pkg-json",
		"version": "easy-replace-in-files",
		"pot": "composer run-script pot",
		"prewpdeploy": "pnpm run deploy",
		"wpdeploy": "wp-deployer",
		"ready:build": "shx rm -rf build/ && pnpm run build",
		"ready:vendor": "shx rm -rf vendor/ && composer install --no-dev --no-scripts -o",
		"predeploy": "pnpm run ready:vendor && pnpm run ready:build",
		"deploy": "packtor"
	}
}
